* {
    margin: 0;
    padding: 0;
};
body{
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
}

;
li {
    list-style: none;
}
;
.clear:after {
    content: '';
    display: block;
    clear: both;
    overflow: hidden;
    height: 0px;
}

;
.clear {
    -ms-zoom: 1;
}

;
@font-face {
    font-family: "iconfont";
    src: url('../iconfont/iconfont.eot?t=1478244241168');
    /* IE9*/
    src: url('../iconfont/iconfont.eot?t=1478244241168#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../iconfont/iconfont.woff?t=1478244241168') format('woff'), /* chrome, firefox */
    url('../iconfont/iconfont.ttf?t=1478244241168') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../iconfont/iconfont.svg?t=1478244241168#iconfont') format('svg');
    /* iOS 4.1- */
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}