.home-banner {
    .home-container {
        .imgBox {
            padding-left: 200px;
            height: 430px;
            box-sizing: border-box;
            position: relative;
            a {
                display: block;
                position: absolute;
                top: 0px;
                left: 200px;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .indicator {
                z-index: 7;
                position: absolute;
                bottom: 30px;
                left: 657px;
                span {
                    display: inline-block;
                    margin-right: 10px;
                    width: 14px;
                    height: 14px;
                    border-radius: 7px;
                    background-color: rgba(0, 0, 0, 0.5);
                    cursor: pointer;
                    &:last-child {
                        margin-right: 0px;
                    }
                    &.bg {
                        background-color: #b54f4a;
                    }
                }
            }
            &:hover {
                .left,
                .right {
                    opacity: 0.4;
                }
            }
            .left,
            .right {
                position: absolute;
                width: 30px;
                line-height: 60px;
                display: inline-block;
                text-align: center;
                font-size: 25px;
                color: white;
                background-color: #000;
                z-index: 7;
                border-radius: 5px;
                font-weight: 900;
                cursor: pointer;
                opacity: 0;
                transition: opacity 0.2s linear;
                &:hover {
                    opacity: 0.7;
                }
            }
            .left {
                left: 220px;
                top: 50%;
                margin-top: -30px;
            }
            .right {
                right: 20px;
                top: 50%;
                margin-top: -30px;
            }
        }
    }
}

.home-content {
    .home-container {
        .content-tags {
            width: 1100px;
            height: 59px;
            background: url('../images/tags.png') no-repeat;
            margin: 35px auto 0px;
        }
        .content-hot {
            .title {
                margin-top: 20px;
                strong {
                    float: left;
                    font-weight: bolder;
                    color: #605046;
                    font-size: 32px;
                    font-family: "微软雅黑";
                    line-height: 45px;
                }
                span {
                    float: left;
                    color: #9e9e9e;
                    margin-left: 30px;
                    font-family: "微软雅黑";
                    line-height: 45px;
                }
            }
            .list {
                margin-top: 15px;
                .list-cell {
                    height: 410px;
                    width: 270px;
                    margin-right: 40px;
                    background-color: #fff;
                    float: left;
                    position: relative;
                    overflow: hidden;
                    &:last-child {
                        margin-right: 0px;
                    }
                    &:hover {
                        box-shadow: 0px 0px 3px 3px #DCDCDC;
                        .level {
                            display: block;
                            animation: fadeInDown 0.3s linear;
                            -webkit-animetion: fadeInDown 0.3s linear;
                        }
                        .list-img {
                            transform: scale(0.9);
                        }
                        .buy {
                            display: block;
                            right: 10px;
                        }
                    }
                    .level {
                        position: absolute;
                        top: 229px;
                        left: 0px;
                        z-index: 5px;
                        width: 100%;
                        height: 41px;
                        display: none;
                    }
                    .list-img {
                        display: inline-block;
                        width: 270px;
                        height: 270px;
                        animation: scale 0.3s linear;
                        transition: transform 0.3s linear;
                        img {
                            width: 270px;
                            height: 270px;
                        }
                    }
                    .list-txt {
                        font-size: 14px;
                        display: block;
                        padding: 10px;
                        p {
                            line-height: 23px;
                            span {
                                font-size: 14px;
                                margin-right: 10px;
                                background-color: #b54f4a;
                                color: white;
                                padding: 3px;
                                box-sizing: border-box;
                                border-radius: 2px;
                            }
                            a {
                                color: #605046;
                                &:hover {
                                    color: #b54f4a;
                                    text-decoration: underline;
                                }
                            }
                        }
                        .price {
                            strong {
                                font-size: 24px;
                                font-weight: 800;
                                font-family: arial;
                                color: #c3625d;
                                &:before {
                                    content: '¥';
                                    padding-right: 3px;
                                    font-size: 16px;
                                    font-weight: 100;
                                }
                            }
                            del {
                                color: #9e9e9e;
                                margin: 5px;
                            }
                            .iconfont {
                                color: #9e9e9e;
                                margin-right: 5px;
                                font-size: 14px;
                            }
                            .weight {
                                border: 1px solid #ffd580;
                                line-height: 14px;
                                background: #ffffe5;
                                padding: 0 3px;
                                font-size: 12px;
                                color: #b54fa4;
                            }
                        }
                    }
                }
                .buy {
                    width: 100px;
                    height: 32px;
                    background: url('../images/buy-btn.png') no-repeat;
                    overflow: hidden;
                    bottom: 10px;
                    right: -100px;
                    position: absolute;
                    transition: all 0.3s linear;
                    cursor: pointer;
                }
            }
        }
        .content-life {
            .title {
                margin-top: 20px;
                strong {
                    float: left;
                    font-weight: bolder;
                    color: #605046;
                    font-size: 32px;
                    font-family: "微软雅黑";
                    line-height: 45px;
                }
                span {
                    float: left;
                    color: #9e9e9e;
                    margin-left: 30px;
                    font-family: "微软雅黑";
                    line-height: 45px;
                }
            }
            .list {
                margin-top: 15px;
                .list-cell {
                    padding: 35px 30px 20px;
                    height: 410px;
                    box-sizing: border-box;
                    width: 270px;
                    margin-right: 40px;
                    background-color: #fff;
                    float: left;
                    position: relative;
                    overflow: hidden;
                    transition: box-shadow, transform 0.3s linear;
                    &:nth-child(1) {
                        border-top: 1px solid #83c44e;
                    }
                    &:nth-child(2) {
                        border-top: 1px solid #ffac13;
                    }
                    &:nth-child(3) {
                        border-top: 1px solid #e53935;
                    }
                    &:nth-child(4) {
                        border-top: 1px solid #2196f3;
                    }
                    &:last-child {
                        margin-right: 0px;
                    }
                    &>.indicator {
                        position: absolute;
                        display: inline-block;
                        left: 50%;
                        bottom: 20px;
                        transform: translateX(-50%);
                        span {
                            width: 6px;
                            height: 6px;
                            display: inline-block;
                            border-radius: 5px;
                            border: 2px solid #fff;
                            margin-right: 20px;
                            background-color: #b0b0b0;
                            cursor: pointer;
                            transition: all 0.3s linear;
                            &.bc {
                                border: 2px solid #ff6700;
                                background-color: #fff;
                            }
                        }
                    }
                    &>.left,
                    &>.right {
                        display: inline-block;
                        width: 20px;
                        line-height: 48px;
                        font-size: 15px;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        background-color: rgba(66, 66, 66, 0.2);
                        color: #fafafa;
                        font-weight: bolder;
                        text-align: center;
                        visibility: hidden;
                        transition: visibility, opacity 0.2s linear;
                        opacity: 0;
                        cursor: pointer;
                    }
                    &>.right {
                        right: 0px;
                    }
                    &>.left {
                        left: 0px;
                    }
                    &:hover {
                        box-shadow: 0px 10px 20px 5px #BEBEBE;
                        transform: translateY(-5px);
                        &>.right,
                        &>.left {
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                    &.last {
                        margin-right: 0px;
                    }
                    h3 {
                        font-size: 16px;
                        font-weight: 700;
                        text-align: center;
                        a {
                            color: #83c44e;
                        }
                    }
                    .content-box {
                        margin-top: 18px;
                        width: 210px;
                        height: 260px;
                        overflow: hidden;
                        position: relative;
                        .content-slide {
                            width: 900px;
                            position: absolute;
                            left: 0px;
                            top: 0px;
                            .content {
                                width: 210px;
                                height: 260px;
                                float: left;
                                margin-right: 20px;
                                &:last-child {
                                    margin-right: 0px;
                                }
                                .list-txt {
                                    a {
                                        display: block;
                                        text-align: center;
                                        color: #333;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 1.25;
                                        overflow: hidden;
                                        &:first-child {
                                            white-space: nowrap;
                                            text-overflow: ellipsis;
                                        }
                                        &:last-child {
                                            color: #b0b0b0;
                                            font-size: 12px;
                                            line-height: 20px;
                                            text-align: center;
                                            width: 189px;
                                            height: 40px;
                                            margin: 10px auto 30px;
                                            overflow: hidden;
                                        }
                                    }
                                }
                                .imgBox {
                                    width: 100%;
                                    height: 160px;
                                    a {
                                        display: inline-block;
                                        width: 100%;
                                        height: 100%;
                                        img {
                                            width: 100%;
                                            height: 100%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .content-sort {
            .sort-title {
                height: 45px;
                line-height: 45px;
                margin: 30px 0px;
                strong {
                    font-weight: bolder;
                    color: #605046;
                    font-size: 32px;
                    font-family: "微软雅黑";
                    line-height: 45px;
                }
                span {
                    color: #9e9e9e;
                    margin-left: 30px;
                    font-family: "微软雅黑";
                    line-height: 45px;
                }
            }
            .sort-name {
                padding: 5px 0px;
                border-bottom: 1px solid #ccc;
                margin-top: 50px;
                a {
                    margin-right: 10px;
                    font-size: 13px;
                    color: #605046;
                    font-weight: bold;
                    font-weight: 100;
                    &:first-child {
                        font-weight: 900;
                        font-size: 20px;
                        font-family: "微软雅黑";
                    }
                    &:hover {
                        color: #b54f4a;
                        text-decoration: underline;
                    }
                }
            }
            .sort-content {
                .list {
                    margin-top: 15px;
                    .list-cell {
                        height: 380px;
                        width: 270px;
                        margin-right: 40px;
                        margin-top: 30px;
                        background-color: #fff;
                        float: left;
                        position: relative;
                        overflow: hidden;
                        &:nth-child(4n) {
                            margin-right: 0px;
                        }
                        &:hover {
                            box-shadow: 0px 0px 3px 3px #DCDCDC;
                            .level {
                                display: block;
                                animation: fadeInDown 0.3s linear;
                                -webkit-animetion: fadeInDown 0.3s linear;
                            }
                            .list-img {
                                transform: scale(0.9);
                            }
                            .buy {
                                display: block;
                                right: 10px;
                            }
                        }
                        .level {
                            position: absolute;
                            top: 229px;
                            left: 0px;
                            z-index: 5px;
                            width: 100%;
                            height: 41px;
                            display: none;
                        }
                        .list-img {
                            display: inline-block;
                            width: 270px;
                            height: 270px;
                            animation: scale 0.3s linear;
                            transition: transform 0.3s linear;
                            img {
                                width: 270px;
                                height: 270px;
                            }
                        }
                        .list-txt {
                            font-size: 14px;
                            display: block;
                            padding: 10px;
                            p {
                                line-height: 23px;
                                span {
                                    font-size: 14px;
                                    margin-right: 10px;
                                    background-color: #b54f4a;
                                    color: white;
                                    padding: 3px;
                                    box-sizing: border-box;
                                    border-radius: 2px;
                                }
                                a {
                                    color: #605046;
                                    &:hover {
                                        color: #b54f4a;
                                        text-decoration: underline;
                                    }
                                }
                            }
                            .price {
                                position: absolute;
                                bottom: 15px;
                                width: 100%;
                                padding: 0px 10px;
                                box-sizing: border-box;
                                strong {
                                    font-size: 20px;
                                    font-weight: 800;
                                    font-family: arial;
                                    color: #c3625d;
                                    &:before {
                                        content: '¥';
                                        padding-right: 3px;
                                        font-size: 16px;
                                        font-weight: 100;
                                    }
                                }
                                .iconfont {
                                    color: #9e9e9e;
                                    margin-right: 10px;
                                    font-size: 14px;
                                    float: right;
                                    margin-top: 12px;
                                }
                                .weight {
                                    border: 1px solid #ffd580;
                                    line-height: 14px;
                                    margin-left: 10px;
                                    background: #ffffe5;
                                    padding: 0 3px;
                                    font-size: 12px;
                                    color: #b54fa4;
                                }
                            }
                        }
                    }
                    .buy {
                        width: 100px;
                        height: 32px;
                        background: url('../images/buy-btn.png') no-repeat;
                        bottom: 10px;
                        right: -100px;
                        position: absolute;
                        transition: all 0.3s linear;
                        cursor: pointer;
                    }
                }
            }
        }
        .content-news {
            padding: 50px 0px;
            .news-box1,
            .news-box2 {
                margin-right: 40px;
            }
            .news-box1 {
                width: 270px;
                box-sizing: border-box;
                float: left;
                &>.title {
                    height: 40px;
                    margin: 10px 0px;
                    a {
                        line-height: 40px;
                        &:first-child {
                            float: left;
                            display: inline-block;
                            font-weight: 900;
                            font-size: 20px;
                            color: #605046;
                            font-family: "微软雅黑";
                            &:hover {
                                text-decoration: underline;
                                color: #b54f4a;
                            }
                        }
                        &:last-child {
                            float: right;
                            display: inline-block;
                            font-size: 12px;
                            color: #b54f4a;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
                &>ul {
                    background-color: #fff;
                    li {
                        height: 32px;
                        border-bottom: 1px solid #f5f5f5;
                        position: relative;
                        a {
                            display: block;
                            overflow: hidden;
                            line-height: 32px;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            color: #605046;
                            font-size: 14px;
                            padding: 0px 10px;
                            &:hover {
                                color: #b54f4a;
                                &+.detail {
                                    display: block;
                                    animation: fadeInDown 0.2s linear;
                                }
                            }
                            span {
                                display: inline-block;
                                width: 15px;
                                line-height: 15px;
                                text-align: center;
                                margin-right: 10px;
                                color: white;
                                font-size: 12px;
                            }
                        }
                        .detail {
                            position: absolute;
                            width: 100%;
                            height: 80px;
                            box-sizing: border-box;
                            padding: 5px;
                            top: 32px;
                            left: 0px;
                            display: none;
                            background-color: white;
                            z-index: 10;
                            box-shadow: 0px 2px 3px #999999;
                            img {
                                width: 60px;
                                height: 60px;
                                margin-right: 10px;
                            }
                            .txt {
                                display: inline-block;
                                width: 180px;
                                box-sizing: border-box;
                                vertical-align: top;
                                p {
                                    line-height: 16px;
                                    color: #999999;
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
            .news-box2 {
                width: 580px;
                box-sizing: border-box;
                float: left;
                &>.title {
                    height: 40px;
                    margin: 10px 0px;
                    &>span {
                        line-height: 40px;
                        float: left;
                        display: inline-block;
                        font-weight: 900;
                        font-size: 20px;
                        color: #605046;
                        font-family: "微软雅黑";
                    }
                    &>.indicator {
                        float: right;
                        line-height: 40px;
                        span {
                            width: 12px;
                            height: 12px;
                            display: inline-block;
                            margin-right: 10px;
                            background-color: #dfdfdf;
                            cursor: pointer;
                            &:last-child {
                                margin-right: 0px;
                            }
                            &.bgc{background-color: #b54f4a;}
                        }
                    }
                }
                &>.content {
                    position: relative;
                    width: 100%;
                    height: 330px;
                    overflow: hidden;
                    &>.box {
                        position: absolute;
                        left: 0px;
                        top: 0px;
                        width: 1700px;
                        height: 100%;
                        padding: 10px;
                        background-color: #fff;
                        &>.cell {
                            margin-right: 10px;
                            float: left;
                            width: 180px;
                            box-sizing: border-box;
                            &:last-child {
                                margin-right: 0px;
                            }
                            img {
                                width: 180px;
                                height: 180px;
                                display: block;
                            }
                            .txt {
                                width: 180px;
                                height: 130px;
                                &>.name {
                                    color: #b54f4a;
                                    font-size: 14px;
                                    line-height: 20px;
                                }
                                &>.charge-txt {
                                    line-height: 18px;
                                    color: #999;
                                    font-size: 12px;
                                    -webkit-box-orient: vertical;
                                    -webkit-line-clamp: 4;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    display: -webkit-box;
                                }
                                &>.charge {
                                    &>.score {
                                        color: #b54f4a;
                                        font-size: 13px;
                                        line-height: 24px;
                                    }
                                    &>.star {
                                        width: 13px;
                                        height: 16.5px;
                                        display: inline-block;
                                        background: url('../images/news-box2-star.png') no-repeat 0px -16.5px;
                                    }
                                }
                            }
                        }
                    }
                    &:hover>.left>.left-box,&:hover>.right>.right-box{top: 0px;
                      &:hover{top: -50px;}
                    }

                    &>.left,&>.right{position: absolute;top: 50%;transform:translateY(-50%);width: 30px;height: 50px;overflow: hidden;
                      &>.left-box,&>.right-box{
                        position: absolute;top: 50px;left: 0px;transition:all 0.15s linear;cursor: pointer;
                      }
                      span{display: block;width: 30px;line-height: 50px;font-weight: bolder;font-size: 20px;text-align: center;background-color: rgba(0,0,0,0.5);color: #f5f5f5;
                        &:last-child{background-color: rgb(255,0,0);}
                      }
                    }
                    &>.right{right: 10px;}
                    &>.left{left: 10px;}
                }
            }
        }
    }
}

@media screen and (max-width:1200px) {
    .home-banner,
    .home-content {
        width: 1200px;
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
